<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ramon Hallal - Oftalmologista</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <div class="cabecalho">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 logo">
              <a> <img src="img/logoX.png" class="img-fluid" /></a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 menu">
            <nav class="navbar navbar-expand-lg navbar navbar-light">             
               <button class="navbar-toggler ml-auto float-xs-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                  <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarNav">               
                <ul class="navbar-nav">
                  <li class="nav-item"><a href=""> Sobre</a></li>
                  <li class="nav-item"><a href=""> Tratamentos</a></li>
                  <li class="nav-item"><a href=""> Blog</a></li>
                  <li class="nav-item"><a href=""> Contato</a></li>
                </ul>
              </div>               
            </nav>
          </div>

        </div>
      </div>
    </div>
    <!-- SOBRE -->
    <div class="corpo-foto">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <img src="img/aspas.png" class="aspas" />
            <p class="texto-intro">
              <b>Enxergar bem</b> é
              essencial para uma
              vida mais <b>saudável</b>
            </p>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <img src="img/ramon.png" class="img-fluid ramon_img" />
          </div>
        </div>
      </div>
    </div>    
    <div class="sobre"> 
      <div class="overlay">       
        <div class="container">
          <div class="row">            
          </div>
        </div>
      </div>
    </div>
    <div class="sobre-conteudo">
       <div class="container">
          <div class="row">
            <div class="col-xs-12 conteudo">
              <p class="titulo">Sobre</p>
            </div>
          </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
          
        </div>
        <div class="col-md-4">
          
        </div>
        <div class="col-xs-12 col-md-4">
          
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          
        </div>
        <div class="col-xs-6">
          
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>